<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kmt-vT-cNT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reminder List-->
        <scene sceneID="Qsb-z9-jCa">
            <objects>
                <tableViewController id="gbl-fp-Y3S" customClass="ReminderListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="2Dj-G8-Bjl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderCell" rowHeight="72" id="uJC-CI-pm4" customClass="ReminderCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uJC-CI-pm4" id="jSd-ey-hDd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMc-y1-ey3">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="119" y="8" width="236" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjK-N7-2B9">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="119" y="37" width="236" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOG-Ag-5YY">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="25" y="8" width="54" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrr-mk-CFR">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="25" y="37" width="77" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="uMc-y1-ey3"/>
                                            <exclude reference="NjK-N7-2B9"/>
                                            <exclude reference="LOG-Ag-5YY"/>
                                            <exclude reference="Nrr-mk-CFR"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="uMc-y1-ey3"/>
                                            <include reference="NjK-N7-2B9"/>
                                            <include reference="LOG-Ag-5YY"/>
                                            <include reference="Nrr-mk-CFR"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dueDateLabel" destination="NjK-N7-2B9" id="BMR-5m-2VQ"/>
                                    <outlet property="titleLabel" destination="uMc-y1-ey3" id="teO-zp-yUC"/>
                                    <segue destination="f6U-oQ-V9r" kind="show" identifier="editReminder" id="uiE-tW-3r8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gbl-fp-Y3S" id="Lcp-gS-Fis"/>
                            <outlet property="delegate" destination="gbl-fp-Y3S" id="vj7-nZ-MU1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reminder List" id="NOf-q1-Vmo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SHa-cw-Lgi">
                            <connections>
                                <segue destination="arM-oa-5xQ" kind="show" identifier="addReminder" id="kFb-iF-MTe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RH-R3-u6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.5" y="250"/>
        </scene>
        <!--Edit-->
        <scene sceneID="iXx-AL-GUk">
            <objects>
                <viewController id="f6U-oQ-V9r" customClass="EditReminderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uaj-Rp-SKk"/>
                        <viewControllerLayoutGuide type="bottom" id="Xsa-Dw-b4B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pqz-DD-awd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvA-57-T3P">
                                <rect key="frame" x="30" y="90" width="543" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aby-q2-5jJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="aby-q2-5jJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cnX-3a-nML">
                                <rect key="frame" x="524" y="245" width="51" height="31"/>
                                <connections>
                                    <action selector="switchAction:" destination="f6U-oQ-V9r" eventType="valueChanged" id="fOz-6M-ceK"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHB-Oo-4JQ">
                                <rect key="frame" x="30" y="142" width="543" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Due Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc5-2a-XMT">
                                <rect key="frame" x="30" y="195" width="543" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3A-IQ-FMD">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="v5f-YF-6E9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="v5f-YF-6E9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="v5f-YF-6E9"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufx-xA-LVb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duI-nG-cJR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Completed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zff-MC-nJY">
                                <rect key="frame" x="30" y="255" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bvA-57-T3P" firstAttribute="leading" secondItem="Zff-MC-nJY" secondAttribute="leading" id="1A4-Hv-a07"/>
                            <constraint firstItem="Ufx-xA-LVb" firstAttribute="leading" secondItem="duI-nG-cJR" secondAttribute="leading" id="1dT-y3-CeM"/>
                            <constraint firstItem="cnX-3a-nML" firstAttribute="trailing" secondItem="Nc5-2a-XMT" secondAttribute="trailing" id="261-ym-mV9"/>
                            <constraint firstItem="Ufx-xA-LVb" firstAttribute="baseline" secondItem="mHB-Oo-4JQ" secondAttribute="baseline" id="3Qo-8y-Iep"/>
                            <constraint firstItem="mHB-Oo-4JQ" firstAttribute="leading" secondItem="bvA-57-T3P" secondAttribute="leading" id="4we-of-R80"/>
                            <constraint firstItem="cnX-3a-nML" firstAttribute="top" secondItem="Nc5-2a-XMT" secondAttribute="bottom" constant="22" id="6ja-Qp-xHi"/>
                            <constraint firstItem="Zff-MC-nJY" firstAttribute="trailing" secondItem="Ufx-xA-LVb" secondAttribute="trailing" id="9MC-fI-tL9"/>
                            <constraint firstItem="mHB-Oo-4JQ" firstAttribute="trailing" secondItem="Nc5-2a-XMT" secondAttribute="trailing" id="C3y-dj-Qxm"/>
                            <constraint firstItem="mHB-Oo-4JQ" firstAttribute="top" secondItem="bvA-57-T3P" secondAttribute="bottom" constant="31" id="D2d-75-gTY"/>
                            <constraint firstItem="Nc5-2a-XMT" firstAttribute="leading" secondItem="duI-nG-cJR" secondAttribute="trailing" constant="21" id="FIW-jj-qw3"/>
                            <constraint firstItem="Nc5-2a-XMT" firstAttribute="leading" secondItem="mHB-Oo-4JQ" secondAttribute="leading" id="HcY-Ja-Xnd"/>
                            <constraint firstItem="Ufx-xA-LVb" firstAttribute="leading" secondItem="c3A-IQ-FMD" secondAttribute="leading" id="KqG-3y-05Z"/>
                            <constraint firstItem="duI-nG-cJR" firstAttribute="top" secondItem="Ufx-xA-LVb" secondAttribute="bottom" constant="39" id="Kx7-lY-yin"/>
                            <constraint firstItem="bvA-57-T3P" firstAttribute="leading" secondItem="Nc5-2a-XMT" secondAttribute="leading" id="Ssd-DZ-sob"/>
                            <constraint firstItem="bvA-57-T3P" firstAttribute="leading" secondItem="mHB-Oo-4JQ" secondAttribute="leading" id="TSq-l1-jVd"/>
                            <constraint firstItem="duI-nG-cJR" firstAttribute="leading" secondItem="Zff-MC-nJY" secondAttribute="leading" id="Z3Z-1d-sc4"/>
                            <constraint firstItem="bvA-57-T3P" firstAttribute="leading" secondItem="Pqz-DD-awd" secondAttribute="leadingMargin" constant="14" id="aET-oB-V69"/>
                            <constraint firstItem="bvA-57-T3P" firstAttribute="trailing" secondItem="Nc5-2a-XMT" secondAttribute="trailing" id="bSo-Mb-8Xr"/>
                            <constraint firstItem="bvA-57-T3P" firstAttribute="trailing" secondItem="mHB-Oo-4JQ" secondAttribute="trailing" id="gJR-zp-yj0"/>
                            <constraint firstItem="bvA-57-T3P" firstAttribute="trailing" secondItem="cnX-3a-nML" secondAttribute="trailing" id="heG-tl-a4a"/>
                            <constraint firstItem="Ufx-xA-LVb" firstAttribute="leading" secondItem="Pqz-DD-awd" secondAttribute="leadingMargin" id="jbw-m6-g6x"/>
                            <constraint firstItem="mHB-Oo-4JQ" firstAttribute="leading" secondItem="Ufx-xA-LVb" secondAttribute="trailing" constant="11" id="kZM-RP-Rkx"/>
                            <constraint firstItem="c3A-IQ-FMD" firstAttribute="top" secondItem="Uaj-Rp-SKk" secondAttribute="bottom" constant="26" id="oao-jm-2Ob"/>
                            <constraint firstItem="mHB-Oo-4JQ" firstAttribute="trailing" secondItem="bvA-57-T3P" secondAttribute="trailing" id="qB8-Gi-XCJ"/>
                            <constraint firstItem="c3A-IQ-FMD" firstAttribute="baseline" secondItem="bvA-57-T3P" secondAttribute="baseline" id="rHB-sg-eGl"/>
                            <constraint firstItem="bvA-57-T3P" firstAttribute="top" secondItem="Uaj-Rp-SKk" secondAttribute="bottom" constant="26" id="s0x-rG-A3E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bvA-57-T3P" secondAttribute="trailing" constant="11" id="sKr-51-4A6"/>
                            <constraint firstItem="Nc5-2a-XMT" firstAttribute="baseline" secondItem="duI-nG-cJR" secondAttribute="baseline" id="udR-Pa-KfT"/>
                            <constraint firstItem="Ufx-xA-LVb" firstAttribute="top" secondItem="c3A-IQ-FMD" secondAttribute="bottom" constant="31" id="vMU-aF-lbt"/>
                            <constraint firstItem="Zff-MC-nJY" firstAttribute="bottom" secondItem="cnX-3a-nML" secondAttribute="bottom" id="y3u-9t-0sg"/>
                            <constraint firstItem="Nc5-2a-XMT" firstAttribute="trailing" secondItem="Pqz-DD-awd" secondAttribute="trailingMargin" id="yKD-Bk-Yrg"/>
                            <constraint firstItem="bvA-57-T3P" firstAttribute="leading" secondItem="c3A-IQ-FMD" secondAttribute="trailing" constant="64" id="zCL-g8-yuv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="c3A-IQ-FMD"/>
                                <exclude reference="Ufx-xA-LVb"/>
                                <exclude reference="duI-nG-cJR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="oao-jm-2Ob"/>
                                <exclude reference="rHB-sg-eGl"/>
                                <exclude reference="1dT-y3-CeM"/>
                                <exclude reference="3Qo-8y-Iep"/>
                                <exclude reference="KqG-3y-05Z"/>
                                <exclude reference="jbw-m6-g6x"/>
                                <exclude reference="vMU-aF-lbt"/>
                                <exclude reference="zCL-g8-yuv"/>
                                <exclude reference="4we-of-R80"/>
                                <exclude reference="C3y-dj-Qxm"/>
                                <exclude reference="kZM-RP-Rkx"/>
                                <exclude reference="qB8-Gi-XCJ"/>
                                <exclude reference="Kx7-lY-yin"/>
                                <exclude reference="Z3Z-1d-sc4"/>
                                <exclude reference="FIW-jj-qw3"/>
                                <exclude reference="HcY-Ja-Xnd"/>
                                <exclude reference="udR-Pa-KfT"/>
                                <exclude reference="yKD-Bk-Yrg"/>
                                <exclude reference="9MC-fI-tL9"/>
                                <exclude reference="y3u-9t-0sg"/>
                                <exclude reference="261-ym-mV9"/>
                                <exclude reference="6ja-Qp-xHi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="c3A-IQ-FMD"/>
                                <include reference="Ufx-xA-LVb"/>
                                <include reference="duI-nG-cJR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="oao-jm-2Ob"/>
                                <include reference="rHB-sg-eGl"/>
                                <include reference="1dT-y3-CeM"/>
                                <include reference="3Qo-8y-Iep"/>
                                <include reference="KqG-3y-05Z"/>
                                <include reference="jbw-m6-g6x"/>
                                <include reference="vMU-aF-lbt"/>
                                <exclude reference="1A4-Hv-a07"/>
                                <exclude reference="Ssd-DZ-sob"/>
                                <exclude reference="TSq-l1-jVd"/>
                                <exclude reference="aET-oB-V69"/>
                                <exclude reference="bSo-Mb-8Xr"/>
                                <exclude reference="gJR-zp-yj0"/>
                                <exclude reference="heG-tl-a4a"/>
                                <exclude reference="s0x-rG-A3E"/>
                                <exclude reference="sKr-51-4A6"/>
                                <include reference="zCL-g8-yuv"/>
                                <include reference="4we-of-R80"/>
                                <include reference="C3y-dj-Qxm"/>
                                <exclude reference="D2d-75-gTY"/>
                                <include reference="kZM-RP-Rkx"/>
                                <include reference="qB8-Gi-XCJ"/>
                                <include reference="Kx7-lY-yin"/>
                                <include reference="Z3Z-1d-sc4"/>
                                <include reference="FIW-jj-qw3"/>
                                <include reference="HcY-Ja-Xnd"/>
                                <include reference="udR-Pa-KfT"/>
                                <include reference="yKD-Bk-Yrg"/>
                                <include reference="9MC-fI-tL9"/>
                                <include reference="y3u-9t-0sg"/>
                                <include reference="261-ym-mV9"/>
                                <include reference="6ja-Qp-xHi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="RK5-tO-HdN"/>
                    <connections>
                        <outlet property="completedSwitch" destination="cnX-3a-nML" id="kNa-Ke-tk9"/>
                        <outlet property="descriptionLabel" destination="mHB-Oo-4JQ" id="zYt-vx-qwj"/>
                        <outlet property="dueDateLabel" destination="Nc5-2a-XMT" id="xUv-j4-lDH"/>
                        <outlet property="titleLabel" destination="bvA-57-T3P" id="71q-c6-v4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWw-hI-8uK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.5" y="972"/>
        </scene>
        <!--Add-->
        <scene sceneID="tDK-KE-Hbj">
            <objects>
                <viewController id="arM-oa-5xQ" customClass="AddReminderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdt-IN-OTj"/>
                        <viewControllerLayoutGuide type="bottom" id="ykt-wa-2Mq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ih-9M-dq9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2H-1m-NZH">
                                <rect key="frame" x="30" y="86" width="554" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11x-un-vvM">
                                <rect key="frame" x="30" y="154" width="554" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0MZ-ZQ-qCY">
                                <rect key="frame" x="16" y="115" width="568" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="M7r-j3-x0z"/>
                                    <constraint firstAttribute="height" constant="31" id="OcW-XL-EKc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M7r-j3-x0z"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="M7r-j3-x0z"/>
                                        <exclude reference="OcW-XL-EKc"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1vg-44-0Ne">
                                <rect key="frame" x="16" y="183" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VBI-Jg-ZI3"/>
                                    <constraint firstAttribute="height" constant="30" id="b0I-Pg-9Gi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b0I-Pg-9Gi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="VBI-Jg-ZI3"/>
                                        <include reference="b0I-Pg-9Gi"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTH-wg-dig">
                                <rect key="frame" x="30" y="221" width="554" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zA5-fC-2Wb">
                                <rect key="frame" x="16" y="250" width="568" height="257"/>
                                <date key="date" timeIntervalSinceReferenceDate="450265232.746149">
                                    <!--2015-04-09 09:40:32 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0MZ-ZQ-qCY" firstAttribute="top" secondItem="H2H-1m-NZH" secondAttribute="bottom" constant="8" symbolic="YES" id="5I5-Ya-LXL"/>
                            <constraint firstItem="zA5-fC-2Wb" firstAttribute="trailing" secondItem="DTH-wg-dig" secondAttribute="trailing" id="8XA-3j-FI4"/>
                            <constraint firstItem="11x-un-vvM" firstAttribute="trailing" secondItem="1vg-44-0Ne" secondAttribute="trailing" id="A1r-1A-bWx"/>
                            <constraint firstItem="zA5-fC-2Wb" firstAttribute="top" secondItem="DTH-wg-dig" secondAttribute="bottom" constant="8" symbolic="YES" id="B7r-8x-SPO"/>
                            <constraint firstItem="H2H-1m-NZH" firstAttribute="trailing" secondItem="0MZ-ZQ-qCY" secondAttribute="trailing" id="E9j-W0-MD7"/>
                            <constraint firstItem="H2H-1m-NZH" firstAttribute="top" secondItem="jdt-IN-OTj" secondAttribute="bottom" constant="22" id="Evl-Nl-aJK"/>
                            <constraint firstItem="ykt-wa-2Mq" firstAttribute="top" secondItem="zA5-fC-2Wb" secondAttribute="bottom" constant="134" id="FP0-5H-aP3"/>
                            <constraint firstItem="0MZ-ZQ-qCY" firstAttribute="top" secondItem="H2H-1m-NZH" secondAttribute="bottom" constant="8" symbolic="YES" id="GeZ-cA-R3u"/>
                            <constraint firstItem="11x-un-vvM" firstAttribute="leading" secondItem="DTH-wg-dig" secondAttribute="leading" id="HYf-s4-bMO"/>
                            <constraint firstItem="0MZ-ZQ-qCY" firstAttribute="leading" secondItem="1vg-44-0Ne" secondAttribute="leading" id="Hbp-9c-wuQ"/>
                            <constraint firstItem="H2H-1m-NZH" firstAttribute="leading" secondItem="1ih-9M-dq9" secondAttribute="leadingMargin" constant="14" id="Jjf-4m-wFt"/>
                            <constraint firstItem="DTH-wg-dig" firstAttribute="trailing" secondItem="1vg-44-0Ne" secondAttribute="trailing" id="Kh8-Tl-W2q"/>
                            <constraint firstItem="H2H-1m-NZH" firstAttribute="leading" secondItem="11x-un-vvM" secondAttribute="leading" id="KrK-ny-rpR"/>
                            <constraint firstItem="H2H-1m-NZH" firstAttribute="leading" secondItem="1ih-9M-dq9" secondAttribute="leadingMargin" constant="14" id="MWa-lA-gz8"/>
                            <constraint firstItem="1vg-44-0Ne" firstAttribute="top" secondItem="11x-un-vvM" secondAttribute="bottom" constant="8" symbolic="YES" id="Mez-28-Lnz"/>
                            <constraint firstItem="0MZ-ZQ-qCY" firstAttribute="trailing" secondItem="11x-un-vvM" secondAttribute="trailing" id="Mvv-eA-4ym"/>
                            <constraint firstItem="1vg-44-0Ne" firstAttribute="trailing" secondItem="1ih-9M-dq9" secondAttribute="trailingMargin" id="NdG-eR-dJN"/>
                            <constraint firstItem="1vg-44-0Ne" firstAttribute="top" secondItem="11x-un-vvM" secondAttribute="bottom" constant="8" symbolic="YES" id="Nmi-Ge-SSa"/>
                            <constraint firstItem="1vg-44-0Ne" firstAttribute="leading" secondItem="zA5-fC-2Wb" secondAttribute="leading" id="SJ0-ud-284"/>
                            <constraint firstItem="ykt-wa-2Mq" firstAttribute="top" secondItem="zA5-fC-2Wb" secondAttribute="bottom" constant="134" id="Tut-YD-DJM"/>
                            <constraint firstItem="0MZ-ZQ-qCY" firstAttribute="trailing" secondItem="H2H-1m-NZH" secondAttribute="trailing" id="VaZ-It-sIa"/>
                            <constraint firstItem="1vg-44-0Ne" firstAttribute="leading" secondItem="zA5-fC-2Wb" secondAttribute="leading" id="XS9-U1-w2N"/>
                            <constraint firstItem="H2H-1m-NZH" firstAttribute="top" secondItem="jdt-IN-OTj" secondAttribute="bottom" constant="22" id="aSj-GO-8Av"/>
                            <constraint firstItem="H2H-1m-NZH" firstAttribute="leading" secondItem="11x-un-vvM" secondAttribute="leading" id="cPf-a3-HYH"/>
                            <constraint firstItem="11x-un-vvM" firstAttribute="trailing" secondItem="1vg-44-0Ne" secondAttribute="trailing" id="dql-jw-FTQ"/>
                            <constraint firstItem="DTH-wg-dig" firstAttribute="leading" secondItem="11x-un-vvM" secondAttribute="leading" id="gHJ-ej-6Id"/>
                            <constraint firstItem="1vg-44-0Ne" firstAttribute="leading" secondItem="1ih-9M-dq9" secondAttribute="leadingMargin" id="i02-VS-KYe"/>
                            <constraint firstItem="DTH-wg-dig" firstAttribute="trailing" secondItem="1vg-44-0Ne" secondAttribute="trailing" id="lb5-yw-8gR"/>
                            <constraint firstItem="DTH-wg-dig" firstAttribute="top" secondItem="1vg-44-0Ne" secondAttribute="bottom" constant="8" symbolic="YES" id="mhd-0j-EOa"/>
                            <constraint firstItem="0MZ-ZQ-qCY" firstAttribute="leading" secondItem="1ih-9M-dq9" secondAttribute="leadingMargin" id="qOY-lt-S1P"/>
                            <constraint firstItem="DTH-wg-dig" firstAttribute="top" secondItem="1vg-44-0Ne" secondAttribute="bottom" constant="8" symbolic="YES" id="qaz-G2-Jlk"/>
                            <constraint firstItem="11x-un-vvM" firstAttribute="top" secondItem="0MZ-ZQ-qCY" secondAttribute="bottom" constant="8" symbolic="YES" id="rhg-SQ-Kqk"/>
                            <constraint firstItem="zA5-fC-2Wb" firstAttribute="trailing" secondItem="DTH-wg-dig" secondAttribute="trailing" id="udB-tN-uwA"/>
                            <constraint firstItem="11x-un-vvM" firstAttribute="top" secondItem="0MZ-ZQ-qCY" secondAttribute="bottom" constant="8" symbolic="YES" id="v7V-c9-wXi"/>
                            <constraint firstItem="0MZ-ZQ-qCY" firstAttribute="trailing" secondItem="11x-un-vvM" secondAttribute="trailing" id="vVz-rJ-Cr2"/>
                            <constraint firstItem="zA5-fC-2Wb" firstAttribute="top" secondItem="DTH-wg-dig" secondAttribute="bottom" constant="8" symbolic="YES" id="wGg-zc-rfD"/>
                            <constraint firstItem="1vg-44-0Ne" firstAttribute="trailing" secondItem="1ih-9M-dq9" secondAttribute="trailingMargin" id="xHq-uf-SA4"/>
                            <constraint firstItem="0MZ-ZQ-qCY" firstAttribute="leading" secondItem="1vg-44-0Ne" secondAttribute="leading" id="zEk-Jp-sts"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E9j-W0-MD7"/>
                                <exclude reference="KrK-ny-rpR"/>
                                <exclude reference="MWa-lA-gz8"/>
                                <exclude reference="aSj-GO-8Av"/>
                                <exclude reference="GeZ-cA-R3u"/>
                                <exclude reference="Hbp-9c-wuQ"/>
                                <exclude reference="qOY-lt-S1P"/>
                                <exclude reference="vVz-rJ-Cr2"/>
                                <exclude reference="dql-jw-FTQ"/>
                                <exclude reference="rhg-SQ-Kqk"/>
                                <exclude reference="Mez-28-Lnz"/>
                                <exclude reference="XS9-U1-w2N"/>
                                <exclude reference="xHq-uf-SA4"/>
                                <exclude reference="gHJ-ej-6Id"/>
                                <exclude reference="lb5-yw-8gR"/>
                                <exclude reference="mhd-0j-EOa"/>
                                <exclude reference="B7r-8x-SPO"/>
                                <exclude reference="udB-tN-uwA"/>
                                <exclude reference="FP0-5H-aP3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="E9j-W0-MD7"/>
                                <exclude reference="Evl-Nl-aJK"/>
                                <exclude reference="Jjf-4m-wFt"/>
                                <include reference="KrK-ny-rpR"/>
                                <include reference="MWa-lA-gz8"/>
                                <include reference="aSj-GO-8Av"/>
                                <exclude reference="cPf-a3-HYH"/>
                                <exclude reference="5I5-Ya-LXL"/>
                                <include reference="GeZ-cA-R3u"/>
                                <include reference="Hbp-9c-wuQ"/>
                                <exclude reference="Mvv-eA-4ym"/>
                                <exclude reference="VaZ-It-sIa"/>
                                <include reference="qOY-lt-S1P"/>
                                <include reference="vVz-rJ-Cr2"/>
                                <exclude reference="zEk-Jp-sts"/>
                                <exclude reference="A1r-1A-bWx"/>
                                <exclude reference="HYf-s4-bMO"/>
                                <include reference="dql-jw-FTQ"/>
                                <include reference="rhg-SQ-Kqk"/>
                                <exclude reference="v7V-c9-wXi"/>
                                <include reference="Mez-28-Lnz"/>
                                <exclude reference="NdG-eR-dJN"/>
                                <exclude reference="Nmi-Ge-SSa"/>
                                <exclude reference="SJ0-ud-284"/>
                                <include reference="XS9-U1-w2N"/>
                                <exclude reference="i02-VS-KYe"/>
                                <include reference="xHq-uf-SA4"/>
                                <exclude reference="Kh8-Tl-W2q"/>
                                <include reference="gHJ-ej-6Id"/>
                                <include reference="lb5-yw-8gR"/>
                                <include reference="mhd-0j-EOa"/>
                                <exclude reference="qaz-G2-Jlk"/>
                                <exclude reference="8XA-3j-FI4"/>
                                <include reference="B7r-8x-SPO"/>
                                <include reference="udB-tN-uwA"/>
                                <exclude reference="wGg-zc-rfD"/>
                                <include reference="FP0-5H-aP3"/>
                                <exclude reference="Tut-YD-DJM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="M9O-Tc-29P"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="1vg-44-0Ne" id="XVW-Qe-PDv"/>
                        <outlet property="dueDatePicker" destination="zA5-fC-2Wb" id="jLz-Pv-Twx"/>
                        <outlet property="titleTextField" destination="0MZ-ZQ-qCY" id="VY1-lH-hu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgm-wR-fK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4KV-Qe-Nv2">
            <objects>
                <navigationController id="kmt-vT-cNT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H08-v3-X4e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gbl-fp-Y3S" kind="relationship" relationship="rootViewController" id="H5h-Mb-sba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rD-XB-TRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="250"/>
        </scene>
    </scenes>
</document>
