<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kmt-vT-cNT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reminder List-->
        <scene sceneID="Qsb-z9-jCa">
            <objects>
                <tableViewController id="gbl-fp-Y3S" customClass="ReminderListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" id="2Dj-G8-Bjl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderCell" rowHeight="82" id="uJC-CI-pm4" customClass="ReminderCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uJC-CI-pm4" id="jSd-ey-hDd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixl-79-kPZ">
                                            <rect key="frame" x="20" y="8" width="572" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="76f-Rn-LGZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duedate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zm-cu-Ufn">
                                            <rect key="frame" x="20" y="46" width="572" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ixl-79-kPZ" firstAttribute="trailing" secondItem="jSd-ey-hDd" secondAttribute="trailingMargin" id="8kt-5b-M9e"/>
                                        <constraint firstItem="Ixl-79-kPZ" firstAttribute="leading" secondItem="jSd-ey-hDd" secondAttribute="leadingMargin" constant="12" id="D42-C2-vzJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7Zm-cu-Ufn" secondAttribute="bottom" constant="6.5" id="MMl-Re-6tc"/>
                                        <constraint firstItem="Ixl-79-kPZ" firstAttribute="top" secondItem="jSd-ey-hDd" secondAttribute="topMargin" id="Rwf-k6-nGW"/>
                                        <constraint firstItem="7Zm-cu-Ufn" firstAttribute="top" secondItem="Ixl-79-kPZ" secondAttribute="bottom" constant="17" id="dF0-7m-fnV"/>
                                        <constraint firstItem="7Zm-cu-Ufn" firstAttribute="trailing" secondItem="Ixl-79-kPZ" secondAttribute="trailing" id="tze-lD-CVA"/>
                                        <constraint firstItem="7Zm-cu-Ufn" firstAttribute="leading" secondItem="Ixl-79-kPZ" secondAttribute="leading" id="zW2-8h-xFU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dueDateLabel" destination="7Zm-cu-Ufn" id="aBK-Pb-N0k"/>
                                    <outlet property="titleLabel" destination="Ixl-79-kPZ" id="FwL-hM-bTb"/>
                                    <segue destination="f6U-oQ-V9r" kind="show" identifier="editReminder" id="uiE-tW-3r8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gbl-fp-Y3S" id="Lcp-gS-Fis"/>
                            <outlet property="delegate" destination="gbl-fp-Y3S" id="vj7-nZ-MU1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reminder List" id="NOf-q1-Vmo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SHa-cw-Lgi">
                            <connections>
                                <segue destination="arM-oa-5xQ" kind="show" identifier="addReminder" id="kFb-iF-MTe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RH-R3-u6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="250"/>
        </scene>
        <!--Edit Reminder View Controller-->
        <scene sceneID="iXx-AL-GUk">
            <objects>
                <viewController id="f6U-oQ-V9r" customClass="EditReminderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uaj-Rp-SKk"/>
                        <viewControllerLayoutGuide type="bottom" id="Xsa-Dw-b4B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pqz-DD-awd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvA-57-T3P">
                                <rect key="frame" x="30" y="90" width="543" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aby-q2-5jJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="aby-q2-5jJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cnX-3a-nML">
                                <rect key="frame" x="524" y="245" width="51" height="31"/>
                                <connections>
                                    <action selector="switchAction:" destination="f6U-oQ-V9r" eventType="valueChanged" id="fOz-6M-ceK"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHB-Oo-4JQ">
                                <rect key="frame" x="30" y="142" width="543" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Completed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zff-MC-nJY">
                                <rect key="frame" x="30" y="255" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Due Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc5-2a-XMT">
                                <rect key="frame" x="30" y="195" width="543" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bvA-57-T3P" firstAttribute="leading" secondItem="Zff-MC-nJY" secondAttribute="leading" id="1A4-Hv-a07"/>
                            <constraint firstItem="Nc5-2a-XMT" firstAttribute="leading" secondItem="Zff-MC-nJY" secondAttribute="leading" id="2Uj-t5-VRG"/>
                            <constraint firstItem="Nc5-2a-XMT" firstAttribute="top" secondItem="mHB-Oo-4JQ" secondAttribute="bottom" constant="35" id="66H-q5-lQR"/>
                            <constraint firstItem="bvA-57-T3P" firstAttribute="leading" secondItem="Pqz-DD-awd" secondAttribute="leadingMargin" constant="14" id="CSG-bF-XSK"/>
                            <constraint firstItem="mHB-Oo-4JQ" firstAttribute="top" secondItem="bvA-57-T3P" secondAttribute="bottom" constant="31" id="D2d-75-gTY"/>
                            <constraint firstItem="cnX-3a-nML" firstAttribute="top" secondItem="Nc5-2a-XMT" secondAttribute="bottom" constant="26" id="G5P-vZ-2zk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bvA-57-T3P" secondAttribute="trailing" constant="11" id="Gpj-9H-rWB"/>
                            <constraint firstItem="mHB-Oo-4JQ" firstAttribute="top" secondItem="bvA-57-T3P" secondAttribute="bottom" constant="31" id="NZg-Jn-yeQ"/>
                            <constraint firstItem="bvA-57-T3P" firstAttribute="leading" secondItem="Nc5-2a-XMT" secondAttribute="leading" id="Ssd-DZ-sob"/>
                            <constraint firstItem="bvA-57-T3P" firstAttribute="leading" secondItem="mHB-Oo-4JQ" secondAttribute="leading" id="TSq-l1-jVd"/>
                            <constraint firstItem="Nc5-2a-XMT" firstAttribute="trailing" secondItem="mHB-Oo-4JQ" secondAttribute="trailing" id="WVK-jo-vrt"/>
                            <constraint firstItem="Zff-MC-nJY" firstAttribute="bottom" secondItem="cnX-3a-nML" secondAttribute="bottom" id="Xnk-dA-9HZ"/>
                            <constraint firstItem="bvA-57-T3P" firstAttribute="leading" secondItem="Pqz-DD-awd" secondAttribute="leadingMargin" constant="14" id="aET-oB-V69"/>
                            <constraint firstItem="bvA-57-T3P" firstAttribute="trailing" secondItem="Nc5-2a-XMT" secondAttribute="trailing" id="bSo-Mb-8Xr"/>
                            <constraint firstItem="bvA-57-T3P" firstAttribute="trailing" secondItem="mHB-Oo-4JQ" secondAttribute="trailing" id="gJR-zp-yj0"/>
                            <constraint firstItem="bvA-57-T3P" firstAttribute="trailing" secondItem="cnX-3a-nML" secondAttribute="trailing" id="heG-tl-a4a"/>
                            <constraint firstItem="bvA-57-T3P" firstAttribute="trailing" secondItem="mHB-Oo-4JQ" secondAttribute="trailing" id="kTv-Ia-CR6"/>
                            <constraint firstItem="bvA-57-T3P" firstAttribute="top" secondItem="Uaj-Rp-SKk" secondAttribute="bottom" constant="26" id="s0x-rG-A3E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bvA-57-T3P" secondAttribute="trailing" constant="11" id="sKr-51-4A6"/>
                            <constraint firstItem="Nc5-2a-XMT" firstAttribute="trailing" secondItem="cnX-3a-nML" secondAttribute="trailing" id="wJZ-zK-rg1"/>
                            <constraint firstItem="bvA-57-T3P" firstAttribute="top" secondItem="Uaj-Rp-SKk" secondAttribute="bottom" constant="26" id="wyy-2b-l9v"/>
                            <constraint firstItem="mHB-Oo-4JQ" firstAttribute="leading" secondItem="bvA-57-T3P" secondAttribute="leading" id="yzx-Pw-hLd"/>
                            <constraint firstItem="Nc5-2a-XMT" firstAttribute="leading" secondItem="mHB-Oo-4JQ" secondAttribute="leading" id="zt3-9O-L5c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CSG-bF-XSK"/>
                                <exclude reference="Gpj-9H-rWB"/>
                                <exclude reference="kTv-Ia-CR6"/>
                                <exclude reference="wyy-2b-l9v"/>
                                <exclude reference="NZg-Jn-yeQ"/>
                                <exclude reference="yzx-Pw-hLd"/>
                                <exclude reference="2Uj-t5-VRG"/>
                                <exclude reference="66H-q5-lQR"/>
                                <exclude reference="WVK-jo-vrt"/>
                                <exclude reference="wJZ-zK-rg1"/>
                                <exclude reference="zt3-9O-L5c"/>
                                <exclude reference="Xnk-dA-9HZ"/>
                                <exclude reference="G5P-vZ-2zk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="1A4-Hv-a07"/>
                                <include reference="CSG-bF-XSK"/>
                                <include reference="Gpj-9H-rWB"/>
                                <exclude reference="Ssd-DZ-sob"/>
                                <exclude reference="TSq-l1-jVd"/>
                                <exclude reference="aET-oB-V69"/>
                                <exclude reference="bSo-Mb-8Xr"/>
                                <exclude reference="gJR-zp-yj0"/>
                                <exclude reference="heG-tl-a4a"/>
                                <include reference="kTv-Ia-CR6"/>
                                <exclude reference="s0x-rG-A3E"/>
                                <exclude reference="sKr-51-4A6"/>
                                <include reference="wyy-2b-l9v"/>
                                <exclude reference="D2d-75-gTY"/>
                                <include reference="NZg-Jn-yeQ"/>
                                <include reference="yzx-Pw-hLd"/>
                                <include reference="2Uj-t5-VRG"/>
                                <include reference="66H-q5-lQR"/>
                                <include reference="WVK-jo-vrt"/>
                                <include reference="wJZ-zK-rg1"/>
                                <include reference="zt3-9O-L5c"/>
                                <include reference="Xnk-dA-9HZ"/>
                                <include reference="G5P-vZ-2zk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="completedSwitch" destination="cnX-3a-nML" id="kNa-Ke-tk9"/>
                        <outlet property="descriptionLabel" destination="mHB-Oo-4JQ" id="zYt-vx-qwj"/>
                        <outlet property="dueDateLabel" destination="Nc5-2a-XMT" id="xUv-j4-lDH"/>
                        <outlet property="titleLabel" destination="bvA-57-T3P" id="71q-c6-v4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWw-hI-8uK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="972"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="tDK-KE-Hbj">
            <objects>
                <viewController id="arM-oa-5xQ" customClass="AddReminderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdt-IN-OTj"/>
                        <viewControllerLayoutGuide type="bottom" id="ykt-wa-2Mq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ih-9M-dq9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2H-1m-NZH">
                                <rect key="frame" x="30" y="86" width="37" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="DU1-VP-m3Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DU1-VP-m3Y"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DU1-VP-m3Y"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11x-un-vvM">
                                <rect key="frame" x="30" y="154" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="fZt-gk-5Td"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fZt-gk-5Td"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fZt-gk-5Td"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0MZ-ZQ-qCY">
                                <rect key="frame" x="16" y="115" width="392" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1vg-44-0Ne">
                                <rect key="frame" x="16" y="183" width="349" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Due date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTH-wg-dig">
                                <rect key="frame" x="30" y="221" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="N9A-vE-51V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N9A-vE-51V"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="N9A-vE-51V"/>
                                    </mask>
                                </variation>
                            </label>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zA5-fC-2Wb">
                                <rect key="frame" x="16" y="250" width="387" height="137"/>
                                <date key="date" timeIntervalSinceReferenceDate="450265232.746149">
                                    <!--2015-04-09 09:40:32 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DTH-wg-dig" firstAttribute="leading" secondItem="zA5-fC-2Wb" secondAttribute="leading" id="09k-H5-o5p"/>
                            <constraint firstItem="zA5-fC-2Wb" firstAttribute="trailing" secondItem="1ih-9M-dq9" secondAttribute="trailingMargin" id="0A9-zC-Etl"/>
                            <constraint firstItem="0MZ-ZQ-qCY" firstAttribute="top" secondItem="H2H-1m-NZH" secondAttribute="bottom" constant="8" symbolic="YES" id="3SD-8l-bKw"/>
                            <constraint firstItem="1vg-44-0Ne" firstAttribute="leading" secondItem="11x-un-vvM" secondAttribute="leading" id="4i4-Dl-DP6"/>
                            <constraint firstItem="H2H-1m-NZH" firstAttribute="top" secondItem="jdt-IN-OTj" secondAttribute="bottom" constant="8" symbolic="YES" id="C0c-Ae-aiy"/>
                            <constraint firstItem="zA5-fC-2Wb" firstAttribute="top" secondItem="DTH-wg-dig" secondAttribute="bottom" constant="8" symbolic="YES" id="EIT-Hf-KzM"/>
                            <constraint firstItem="0MZ-ZQ-qCY" firstAttribute="leading" secondItem="11x-un-vvM" secondAttribute="leading" id="Im1-1a-CKh"/>
                            <constraint firstItem="1vg-44-0Ne" firstAttribute="trailing" secondItem="0MZ-ZQ-qCY" secondAttribute="trailing" id="Jd0-1A-TK4"/>
                            <constraint firstItem="11x-un-vvM" firstAttribute="top" secondItem="0MZ-ZQ-qCY" secondAttribute="bottom" constant="8" symbolic="YES" id="KH8-r6-Hoq"/>
                            <constraint firstItem="1vg-44-0Ne" firstAttribute="top" secondItem="11x-un-vvM" secondAttribute="bottom" constant="8" symbolic="YES" id="Uo4-5j-RCp"/>
                            <constraint firstItem="H2H-1m-NZH" firstAttribute="leading" secondItem="0MZ-ZQ-qCY" secondAttribute="leading" id="Vxv-7I-69O"/>
                            <constraint firstItem="1vg-44-0Ne" firstAttribute="trailing" secondItem="zA5-fC-2Wb" secondAttribute="trailing" id="aao-q9-1D8"/>
                            <constraint firstItem="DTH-wg-dig" firstAttribute="leading" secondItem="1vg-44-0Ne" secondAttribute="leading" id="iLb-HF-5Zp"/>
                            <constraint firstItem="DTH-wg-dig" firstAttribute="top" secondItem="1vg-44-0Ne" secondAttribute="bottom" constant="8" symbolic="YES" id="if0-li-t63"/>
                            <constraint firstItem="11x-un-vvM" firstAttribute="leading" secondItem="1ih-9M-dq9" secondAttribute="leadingMargin" id="v9R-HZ-Zt0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C0c-Ae-aiy"/>
                                <exclude reference="Vxv-7I-69O"/>
                                <exclude reference="3SD-8l-bKw"/>
                                <exclude reference="Im1-1a-CKh"/>
                                <exclude reference="KH8-r6-Hoq"/>
                                <exclude reference="v9R-HZ-Zt0"/>
                                <exclude reference="4i4-Dl-DP6"/>
                                <exclude reference="Jd0-1A-TK4"/>
                                <exclude reference="Uo4-5j-RCp"/>
                                <exclude reference="aao-q9-1D8"/>
                                <exclude reference="09k-H5-o5p"/>
                                <exclude reference="iLb-HF-5Zp"/>
                                <exclude reference="if0-li-t63"/>
                                <exclude reference="0A9-zC-Etl"/>
                                <exclude reference="EIT-Hf-KzM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="C0c-Ae-aiy"/>
                                <include reference="Vxv-7I-69O"/>
                                <include reference="3SD-8l-bKw"/>
                                <include reference="Im1-1a-CKh"/>
                                <include reference="KH8-r6-Hoq"/>
                                <include reference="v9R-HZ-Zt0"/>
                                <include reference="4i4-Dl-DP6"/>
                                <include reference="Jd0-1A-TK4"/>
                                <include reference="Uo4-5j-RCp"/>
                                <include reference="aao-q9-1D8"/>
                                <include reference="09k-H5-o5p"/>
                                <include reference="iLb-HF-5Zp"/>
                                <include reference="if0-li-t63"/>
                                <include reference="0A9-zC-Etl"/>
                                <include reference="EIT-Hf-KzM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="1vg-44-0Ne" id="XVW-Qe-PDv"/>
                        <outlet property="dueDatePicker" destination="zA5-fC-2Wb" id="jLz-Pv-Twx"/>
                        <outlet property="titleTextField" destination="0MZ-ZQ-qCY" id="VY1-lH-hu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgm-wR-fK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4KV-Qe-Nv2">
            <objects>
                <navigationController id="kmt-vT-cNT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H08-v3-X4e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gbl-fp-Y3S" kind="relationship" relationship="rootViewController" id="H5h-Mb-sba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rD-XB-TRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="250"/>
        </scene>
    </scenes>
</document>
